---
- name: Pull the MongoDB Docker image from Docker Hub
  docker_image:
    name: mongo
    state: present

- name: Run the MongoDB container
  docker_container:
    name: mern-mongodb
    image: mongo
    ports:
      - "27017:27017"
